.card {
  width: 300px;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  max-width: 400px;
  transition: 0.3s;
}
.card:hover {
  box-shadow: 0px 5px 15px rgb(195, 195, 195);
  background-color: rgb(233, 233, 233);
  transition: 0.2s;
  cursor: pointer;
}
.card p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
}
.card img {
  width: 200px;
  height: 250px;
  object-fit: cover;
  object-position: center;
  display: flex;
  justify-content: center;
  border-radius: 5px;
}

.search-container {
  width: 30%;
  display: block;
  margin: 0 auto;
}

input#search-bar {
  margin: 0 auto;
  width: 100%;
  height: 45px;
  padding: 0 20px;
  font-size: 1rem;
  border: 1px solid #d0cfce;
  border-radius: 10px;
  outline: none;
  color: #717171;
}
input#search-bar:focus {
  border: 1px solid #bf9200;
  transition: 0.35s ease;
  color: #bf9200;
}
input#search-bar:focus::-webkit-input-placeholder {
  transition: opacity 0.45s ease;
  opacity: 0;
}
input#search-bar:focus::-moz-placeholder {
  transition: opacity 0.45s ease;
  opacity: 0;
}
input#search-bar:focus:-ms-placeholder {
  transition: opacity 0.45s ease;
  opacity: 0;
}

.search-icon {
  position: relative;
  float: right;
  width: 40px;
  height: 40px;
  top: -44px;
  right: -35px;
  transition: 0.2s;
  justify-content: center;
  align-items: center;
}
.search-icon:hover {
  transform: scale(1.1);
}

footer {
  width: 100%;
  /* Height of the footer*/
  height: 40px;
}
@media only screen and (max-width: 390px) {
  footer {
    margin-top: auto;
    text-align: center;
    display: flex;
    justify-content: center;
  }
  footer span {
    animation: love 0.7s infinite ease-out;
    display: inline-flex;
  }
  @keyframes love {
    0%, 100% {
      transform: scale(1.3);
    }
    30% {
      transform: scale(1.5);
    }
  }
}
@media only screen and (min-width: 391px) and (max-width: 800px) {
  footer {
    margin-top: auto;
    text-align: center;
    display: flex;
    justify-content: center;
  }
  footer span {
    animation: love 0.7s infinite ease-out;
    display: inline-flex;
  }
  @keyframes love {
    0%, 100% {
      transform: scale(1.3);
    }
    30% {
      transform: scale(1.5);
    }
  }
}
@media only screen and (min-width: 801px) and (max-width: 1025px) {
  footer {
    margin-top: auto;
    display: flex;
    justify-content: center;
  }
  footer span {
    display: inline-flex;
    animation: love 0.7s infinite ease-out;
  }
  @keyframes love {
    0%, 100% {
      transform: scale(1.3);
    }
    30% {
      transform: scale(1.5);
    }
  }
}
@media only screen and (min-width: 1026px) {
  footer {
    margin-top: auto;
    display: flex;
    justify-content: center;
  }
  footer span {
    display: inline-flex;
    animation: love 0.7s infinite ease-out;
  }
  @keyframes love {
    0%, 100% {
      transform: scale(1.3);
    }
    30% {
      transform: scale(1.5);
    }
  }
}

#books {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 80px 0px 280px;
  gap: 20px;
  justify-items: center;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  margin: 0px;
  width: 100%;
  background-color: rgb(221, 221, 221);
}

header {
  background: rgb(238, 174, 202);
  background: linear-gradient(163deg, rgb(238, 174, 202) 0%, rgb(148, 187, 233) 100%);
  width: 100%;
  text-align: center;
  padding: 100px 0px 60px;
  box-shadow: 10px 5px 10px rgb(178, 178, 178);
}
header h1 {
  font-size: 60px;
  color: white;
  text-shadow: 0px 1px 1px rgb(0, 0, 0);
}

/*# sourceMappingURL=styles.css.map */
